\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes Techniques et Documentation}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:documentation}{{A}{73}{Annexes Techniques et Documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A.1 — Code Source Commenté du Firmware ESP32}{73}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A.1.1 — Fichier Principal : \texttt  {main.cpp}}{74}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A.1.2 — Algorithme de Cinématique Inverse : \texttt  {InvKinematics.cpp}}{76}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}A.1.3 — Interface Utilisateur Flutter : \texttt  {dashboard\_page.dart}}{78}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A.2 — Fiches Techniques des Composants Principaux}{79}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}A.2.1 — Extrait de la Fiche Technique ESP32-WROOM-32U (Espressif Systems)}{79}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caractéristiques techniques clés de l'ESP32-WROOM-32U (Source : Espressif DS ESP32 Rev 3.3)}}{79}{table.caption.46}\protected@file@percent }
\newlabel{tab:esp32_specs}{{A.1}{79}{Caractéristiques techniques clés de l'ESP32-WROOM-32U (Source : Espressif DS ESP32 Rev 3.3)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}A.2.2 — Extrait de la Fiche Technique Driver DM556 (Leadshine)}{79}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}A.2.3 — Caractéristiques du Moteur NEMA 17HS4401}{79}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A.3 — Données Brutes des Tests de Métrologie (Axe Y -- 20 Mesures)}{79}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caractéristiques techniques clés du Driver DM556 (Source : Leadshine DS 2018)}}{80}{table.caption.47}\protected@file@percent }
\newlabel{tab:dm556_specs}{{A.2}{80}{Caractéristiques techniques clés du Driver DM556 (Source : Leadshine DS 2018)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caractéristiques techniques du moteur pas-à-pas NEMA 17HS4401}}{80}{table.caption.48}\protected@file@percent }
\newlabel{tab:nema17_specs}{{A.3}{80}{Caractéristiques techniques du moteur pas-à-pas NEMA 17HS4401}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Données brutes des 20 mesures métrologie de l'axe Y (déplacement consigne = 50 mm)}}{81}{table.caption.49}\protected@file@percent }
\newlabel{tab:raw_data_y}{{A.4}{81}{Données brutes des 20 mesures métrologie de l'axe Y (déplacement consigne = 50 mm)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}A.4 — Manuel Opérateur (Guide de Démarrage Rapide)}{81}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}A.4.1 — Procédure de Démarrage}{81}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}A.4.2 — Procédure d'Arrêt d'Urgence}{82}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}A.4.3 — Planning de Maintenance Préventive}{82}{subsection.A.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Planning de maintenance préventive de la CNC 5 axes}}{82}{table.caption.50}\protected@file@percent }
\newlabel{tab:maintenance}{{A.5}{82}{Planning de maintenance préventive de la CNC 5 axes}{table.caption.50}{}}
\@setckpt{99_annexe_documentation}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
