\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Électronique et Ingénierie des Signaux}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mechatronics}{{3}{43}{Architecture Électronique et Ingénierie des Signaux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'Unité de Traitement Embarquée (Le «Cerveau»)}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analyse Critique des Microcontrôleurs}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparatif des microcontrôleurs candidats pour le contrôleur CNC 5 axes}}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:microcontroleurs}{{3.1}{44}{Comparatif des microcontrôleurs candidats pour le contrôleur CNC 5 axes}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Allocation Mémoire et Tâches (FreeRTOS)}{44}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Allocation des tâches FreeRTOS par cœur ESP32}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:freertos_tasks}{{3.2}{44}{Allocation des tâches FreeRTOS par cœur ESP32}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Carte Mère Personnalisée (PCB)}{44}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table de correspondance des broches (Pinout) de l'ESP32 sur le PCB personnalisé}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:pinout_esp32}{{3.3}{45}{Table de correspondance des broches (Pinout) de l'ESP32 sur le PCB personnalisé}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chaîne de Puissance et Drivers Moteurs}{45}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture électronique globale et logique d'amplification des signaux}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arch_elec}{{3.1}{45}{Architecture électronique globale et logique d'amplification des signaux}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensionnement de l'Interface de Logique (Level Shifter)}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Régime Micro-stepping du DM556 et Anti-Résonance}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilan de Puissance et Dimensionnement des Alimentations}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Réfutation de l'erreur classique : Dimensionnement réel de l'Alimentation 36V}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dimensionnement du Condensateur de Découplage Anti-Brown-Out}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ingénierie de Sûreté : L'Arrêt d'Urgence E-STOP}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Câblage en «Catégorie d'Arrêt 0» (Coupure non-conditionnelle)}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logigramme de la chaîne matérielle de coupure d'urgence (Catégorie 0)}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:estop_logic}{{3.2}{48}{Logigramme de la chaîne matérielle de coupure d'urgence (Catégorie 0)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Amortissement de la Coupure Inductive (Circuit Snubber et Diode Flyback)}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compatibilité Électromagnétique (CEM)}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modélisation des émissions rayonnées}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stratégie de câblage (Star Grounding)}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bilan Thermique du Coffret}{49}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion sur l'infrastructure Mécatronique}{49}{section.3.6}\protected@file@percent }
\@setckpt{chap4_realisation_mecatro}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
