\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude Technique et Dimensionnement Mécanique (RDM)}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception_mec}{{2}{23}{Étude Technique et Dimensionnement Mécanique (RDM)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse Fonctionnelle du Besoin (AFB)}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Saisie du besoin et Graphe des interactions}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme "Bête à cornes" : Expression du besoin fondamental}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:bete_a_cornes}{{2.1}{24}{Diagramme "Bête à cornes" : Expression du besoin fondamental}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme Pieuvre : Graphe des interactions de la machine}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:diagramme_pieuvre}{{2.2}{24}{Diagramme Pieuvre : Graphe des interactions de la machine}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arborescence technique (Diagramme FAST)}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme FAST condensé de l'architecture micromécanique}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:fast}{{2.3}{25}{Diagramme FAST condensé de l'architecture micromécanique}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justification des Solutions Technologiques}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Moteur Broche Brushless DC}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:tech_broche}{{2.4}{26}{Moteur Broche Brushless DC}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Guidage Linéaire HGR15}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:tech_hgr15}{{2.5}{26}{Guidage Linéaire HGR15}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vis à billes SFU1605}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:tech_vis}{{2.6}{26}{Vis à billes SFU1605}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulements Croisés (Trunnion)}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:tech_trunnion}{{2.7}{26}{Roulements Croisés (Trunnion)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transmission Courroie/Poulie}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:tech_courroie}{{2.8}{26}{Transmission Courroie/Poulie}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cahier des Charges Qualitatif et Quantitatif}{26}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cahier des charges mécanique de la CNC 5 axes Trunnion.}}{26}{table.2.1}\protected@file@percent }
\newlabel{tab:cdcf_meca}{{2.1}{26}{Cahier des charges mécanique de la CNC 5 axes Trunnion}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture retenue : La table basculante (Trunnion)}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vue CAO du portique (Axes X, Y, Z)}}{27}{figure.2.9}\protected@file@percent }
\newlabel{fig:cad_gantry}{{2.9}{27}{Vue CAO du portique (Axes X, Y, Z)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vue CAO de la table Trunnion (Axes A, B)}}{27}{figure.2.10}\protected@file@percent }
\newlabel{fig:cad_trunnion}{{2.10}{27}{Vue CAO de la table Trunnion (Axes A, B)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Étude des efforts de coupe (Modélisation de la force de coupe)}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formalisation par les Torseurs d'Action Mécanique}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Résistance des Matériaux (RDM) et Analyse de Contraintes}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vérification au Critère de Von Mises}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionnement des Arbres de Transmission (Vis à billes)}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Détermination de la force axiale sur la Vis}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vérification au Flambage (Critère d'Euler)}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}L'Effet Bras de Levier (Table Trunnion) et Couple de Renversement}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schéma du torseur des efforts et du moment de renversement sur le chariot Y}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig:torseur_trunnion}{{2.11}{30}{Schéma du torseur des efforts et du moment de renversement sur le chariot Y}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionnement des moteurs d'entraînement (NEMA)}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dimensionnement des Transmissions Rotatives (Axes A et B)}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Problématique d'entraînement rotatif et "Backlash angulaire"}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Solutions de réduction}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Étude de Résistance Des Matériaux (RDM) de l'Infrastructure}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Déflexion maximale du Portique (Axe X)}{32}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion sur l'Étude Mécanique}{32}{section.2.9}\protected@file@percent }
\@setckpt{chap3_conception_mec}{
\setcounter{page}{33}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
