\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Électronique et Ingénierie des Signaux}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mechatronics}{{3}{32}{Architecture Électronique et Ingénierie des Signaux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'Unité de Traitement Embarquée (Le "Cerveau")}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analyse Critique des Microcontrôleurs}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Allocation Mémoire et Tâches (FreeRTOS)}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chaîne de Puissance et Drivers Moteurs}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture électronique globale et logique d'amplification des signaux}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:arch_elec}{{3.1}{33}{Architecture électronique globale et logique d'amplification des signaux}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensionnement de l'Interface de Logique (Level Shifter)}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Régime Micro-stepping du DM556}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilan de Puissance et Dimensionnement des Alimentations}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dimensionnement de l'Alimentation Principale (PSU 36V)}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dimensionnement des Capacités de Découplage Logique (Réseau 5V / 3.3V)}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ingénierie de Sûreté : L'Arrêt d'Urgence E-STOP et Relais}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logigramme de la chaîne matérielle de coupure d'urgence (Catégorie 0)}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:estop_logic}{{3.2}{36}{Logigramme de la chaîne matérielle de coupure d'urgence (Catégorie 0)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Câblage en "Catégorie d'Arrêt 0" (Coupure non-conditionnelle)}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problématiques CEM et Intégrité des Signaux}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Couplage et Blindage}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bilan Thermique et Analyse du Flux d'Air}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dimensionnement Électrique et Bilan de Puissance}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Consommation théorique (Bilan d'intensité)}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sélection de l'Alimentation Primaire (SMPS)}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion sur l'infrastructure Mécatronique}{38}{section.3.7}\protected@file@percent }
\@setckpt{chap4_realisation_mecatro}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
}
