\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}État de l'art et Revue de la Littérature}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat_art}{{1}{19}{État de l'art et Revue de la Littérature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Généralités sur la Commande Numérique par Calculateur (CNC)}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Évolution historique des systèmes CNC}{19}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principe d'asservissement d'un système CNC}{19}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Évolution historique des architectures de commande numérique}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:histoire_cnc}{{1.1}{20}{Évolution historique des architectures de commande numérique}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification Architecturale des Machines CNC 5 Axes}{20}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison schématique des topologies CNC 5 axes}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topo_5axes}{{1.1}{20}{Comparaison schématique des topologies CNC 5 axes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Configuration «Table-Table» (Trunnion Table)}{21}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Configuration «Head-Head» (Tête Pivotante Bi-Rotative)}{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration «Head-Table» (Hybride)}{21}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparatif des Machines CNC 5 Axes Accessibles}{21}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tableau comparatif des machines CNC 5 axes du marché vs. notre prototype}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparatif_cnc}{{1.2}{22}{Tableau comparatif des machines CNC 5 axes du marché vs. notre prototype}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problématiques Avancées : Singularités et TCP}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les Singularités Cinématiques (Gimbal Lock)}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le Concept de TCP (Tool Center Point Control)}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'Écosystème Logiciel et le Langage G-Code 5 Axes}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}La Chaîne Numérique 5 Axes}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Le Langage G-Code (Norme ISO 6983)}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analyse Comparative des Protocoles de Communication Industrielle}{23}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tableau des principaux codes G et M supportés par notre contrôleur ESP32}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:gcode_5axes}{{1.3}{24}{Tableau des principaux codes G et M supportés par notre contrôleur ESP32}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tableau comparatif des protocoles de communication pour systèmes CNC}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:protocoles}{{1.4}{24}{Tableau comparatif des protocoles de communication pour systèmes CNC}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}État de l'Art des Firmwares CNC Open-Source}{25}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparatif des firmwares CNC open-source pour machine 5 axes}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:firmwares}{{1.5}{25}{Comparatif des firmwares CNC open-source pour machine 5 axes}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Matériaux Usinables et Usinabilité}{25}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Paramètres d'usinabilité et vitesses de coupe pour les matériaux testables avec notre CNC}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:usinabilite}{{1.6}{26}{Paramètres d'usinabilité et vitesses de coupe pour les matériaux testables avec notre CNC}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion du chapitre}{26}{section.1.9}\protected@file@percent }
\@setckpt{chap2_revue_litterature}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
