\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement Logiciel et Modélisation UML}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:logiciel}{{4}{40}{Développement Logiciel et Modélisation UML}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modélisation UML du Système Global}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagramme de Séquence : Cycle de vie d'un Usinage}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagramme de Classes (Firmware ESP32)}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagramme d'États (Machine à États Finis de l'ESP32)}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Séquence UML des interactions Client-Serveur-Moteurs}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:uml_sequence}{{4.1}{41}{Diagramme de Séquence UML des interactions Client-Serveur-Moteurs}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de Classes UML de l'architecture logicielle embarquée}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:uml_classes}{{4.2}{41}{Diagramme de Classes UML de l'architecture logicielle embarquée}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme d'États UML du contrôleur interne de la CNC}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:state_machine}{{4.3}{41}{Diagramme d'États UML du contrôleur interne de la CNC}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmique de Génération de Mouvements}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DDA (Digital Differential Analyzer) vs Timers Hardware}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestion du Flux : Logique Look-Ahead}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation du Code : Micrologiciel (ESP32)}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L'Architecture Dual-Core (FreeRTOS)}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cinématique Inverse et Paramétrage Denavit-Hartenberg}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Paramètres de Denavit-Hartenberg Modifiés de la Table Trunnion 5 Axes}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab:dh_parameters}{{4.1}{43}{Paramètres de Denavit-Hartenberg Modifiés de la Table Trunnion 5 Axes}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'Interface Homme-Machine (Flutter)}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le Parseur G-Code (Logigramme UML)}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logigramme de parsing, sérialisation et transmission du G-Code sous Flutter}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:gcode_parser}{{4.4}{44}{Logigramme de parsing, sérialisation et transmission du G-Code sous Flutter}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architecture Logicielle de l'App Flutter (Diagramme de Classes)}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de Classes UML de l'application Flutter (Pattern Provider/Riverpod)}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:uml_flutter}{{4.5}{45}{Diagramme de Classes UML de l'application Flutter (Pattern Provider/Riverpod)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}State Management : La pureté de Riverpod}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion de la conception logicielle}{45}{section.4.5}\protected@file@percent }
\@setckpt{chap5_developpement_logiciel}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
}
