\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vues des bâtiments de l'ENI-ABT}}{5}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Concept d'usinage sur un centre CNC 5 axes (Table Trunnion)}}{15}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Gantt prévisionnel des grandes phases du projet PFE}}{17}{figure.0.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison schématique des topologies CNC 5 axes}}{19}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme "Bête à cornes" : Expression du besoin fondamental}}{24}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme Pieuvre : Graphe des interactions de la machine}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme FAST condensé de l'architecture micromécanique}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Moteur Broche Brushless DC}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Guidage Linéaire HGR15}}{26}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vis à billes SFU1605}}{26}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulements Croisés (Trunnion)}}{26}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Transmission Courroie/Poulie}}{26}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vue CAO du portique (Axes X, Y, Z)}}{27}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vue CAO de la table Trunnion (Axes A, B)}}{27}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schéma du torseur des efforts et du moment de renversement sur le chariot Y}}{30}{figure.2.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture électronique globale et logique d'amplification des signaux}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logigramme de la chaîne matérielle de coupure d'urgence (Catégorie 0)}}{37}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Séquence UML des interactions Client-Serveur-Moteurs}}{41}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de Classes UML de l'architecture logicielle embarquée}}{41}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme d'États UML du contrôleur interne de la CNC}}{41}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logigramme de parsing, sérialisation et transmission du G-Code sous Flutter}}{44}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de Classes UML de l'application Flutter (Pattern Provider/Riverpod)}}{45}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Principe de mesure de la perpendicularité de la broche par balayage (Tramming)}}{48}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Contourage 2.5D}}{50}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chanfreins en 3+2}}{50}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dôme continu 5 axes}}{50}{figure.5.4}%
\addvspace {10\p@ }
