\contentsline {chapter}{Résumé}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{3}{chapter*.2}%
\contentsline {chapter}{Remerciements}{4}{chapter*.3}%
\contentsline {chapter}{Présentation de l'ENI-ABT}{5}{chapter*.4}%
\contentsline {chapter}{Sigles et Abréviations}{8}{chapter*.6}%
\contentsline {chapter}{Notations et Symboles Mathématiques}{11}{chapter*.7}%
\contentsline {chapter}{Liste des figures}{17}{chapter*.7}%
\contentsline {chapter}{Liste des tableaux}{18}{chapter*.7}%
\contentsline {chapter}{Introduction Générale}{19}{chapter*.8}%
\contentsline {chapter}{\numberline {1}État de l'art et Revue de la Littérature}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Généralités sur la Commande Numérique par Calculateur (CNC)}{23}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Évolution historique des systèmes CNC}{23}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Principe d'asservissement d'un système CNC}{23}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Classification Architecturale des Machines CNC 5 Axes}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Configuration «Table-Table» (Trunnion Table)}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Configuration «Head-Head» (Tête Pivotante Bi-Rotative)}{25}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Configuration «Head-Table» (Hybride)}{25}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Comparatif des Machines CNC 5 Axes Accessibles}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problématiques Avancées : Singularités et TCP}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Les Singularités Cinématiques (Gimbal Lock)}{26}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le Concept de TCP (Tool Center Point Control)}{27}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}L'Écosystème Logiciel et le Langage G-Code 5 Axes}{27}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}La Chaîne Numérique 5 Axes}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Le Langage G-Code (Norme ISO 6983)}{27}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Analyse Comparative des Protocoles de Communication Industrielle}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}État de l'Art des Firmwares CNC Open-Source}{29}{section.1.7}%
\contentsline {section}{\numberline {1.8}Matériaux Usinables et Usinabilité}{29}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion du chapitre}{30}{section.1.9}%
\contentsline {chapter}{\numberline {2}Étude Technique et Dimensionnement Mécanique (RDM)}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse Fonctionnelle du Besoin (AFB)}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Saisie du besoin et Graphe des interactions}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arborescence technique (Diagramme FAST)}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cahier des Charges Qualitatif et Quantitatif}{32}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Architecture retenue : La table basculante (Trunnion)}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Justification des Solutions Technologiques}{33}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Étude des efforts de coupe (Modélisation de la force de coupe)}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Calcul de la force de coupe tangentielle}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Formalisation par les Torseurs d'Action Mécanique}{34}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Résistance des Matériaux (RDM) et Analyse de Contraintes}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vérification au Critère de Von Mises}{35}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Dimensionnement des Arbres de Transmission (Vis à billes)}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Détermination de la force axiale sur la Vis}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Vérification au Flambage (Critère d'Euler)}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}L'Effet Bras de Levier (Table Trunnion) et Couple de Renversement}{36}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Dimensionnement des moteurs d'entraînement (NEMA)}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}Dimensionnement des Transmissions Rotatives (Axes A et B)}{37}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Problématique d'entraînement rotatif et «Backlash angulaire»}{37}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Calcul de la résolution angulaire après réduction 1:50}{37}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Durée de Vie des Guidages Linéaires (ISO 281)}{37}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Charges appliquées sur les patins HGR15}{38}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Calcul de la durée de vie L$_{10}$}{38}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Étude de Résistance Des Matériaux (RDM) de l'Infrastructure}{38}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Déflexion maximale du Portique (Axe X)}{38}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Vérification par simulation FEA (Éléments Finis)}{39}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Conclusion sur l'Étude Mécanique}{39}{section.2.10}%
\contentsline {chapter}{\numberline {3}Architecture Électronique et Ingénierie des Signaux}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'Unité de Traitement Embarquée (Le «Cerveau»)}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analyse Critique des Microcontrôleurs}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Allocation Mémoire et Tâches (FreeRTOS)}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Carte Mère Personnalisée (PCB)}{41}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Chaîne de Puissance et Drivers Moteurs}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dimensionnement de l'Interface de Logique (Level Shifter)}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Régime Micro-stepping du DM556 et Anti-Résonance}{43}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bilan de Puissance et Dimensionnement des Alimentations}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dimensionnement de l'Alimentation Principale (PSU 36V)}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dimensionnement du Condensateur de Découplage Anti-Brown-Out}{43}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ingénierie de Sûreté : L'Arrêt d'Urgence E-STOP}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Câblage en «Catégorie d'Arrêt 0» (Coupure non-conditionnelle)}{44}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Compatibilité Électromagnétique (CEM)}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modélisation des émissions rayonnées}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Stratégie de câblage (Star Grounding)}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Bilan Thermique du Coffret}{45}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion sur l'infrastructure Mécatronique}{45}{section.3.6}%
\contentsline {chapter}{\numberline {4}Développement Logiciel, Modélisation UML et Cinématique}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture Générale du Logiciel}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diagramme de Composants UML}{46}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Modélisation du Firmware ESP32 (UML)}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diagramme de Machine à États (FSM) -- Machine à États Finis}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Diagramme de Classes UML -- Firmware}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Cinématique Inverse de la Configuration Trunnion}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Système de Coordonnées et Paramètres de Denavit-Hartenberg}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Algorithme de Résolution (Cinématique Inverse Analytique)}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}L'Algorithme «Look-Ahead» et le Profil d'Accélération S-Curve}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Limitations du Profil Trapézoïdal}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Le Profil S-Curve (Jerk Limité)}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}La Fenêtre «Look-Ahead» (Planification Anticipative)}{50}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Modélisation UML de l'Application Flutter (IHM)}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Architecture Provider / Notifier (Riverpod)}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diagramme de Séquence UML : Envoi d'une commande Jog}{51}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Interfaces Utilisateurs (Générées via Google Stitch)}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Écran Principal (Dashboard)}{52}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Écran de Contrôle Manuel (Jog)}{52}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Éditeur G-Code et Paramètres Machine}{52}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Sécurité du Code Embarqué}{52}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Validation des Entrées (Input Sanitization)}{54}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Protection contre les Débordements (MISRA-C Guidelines)}{54}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Intégrité des Communications (Checksum)}{54}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Conclusion du Chapitre Logiciel}{55}{section.4.8}%
\contentsline {chapter}{\numberline {5}Réalisation, Tests et Validation}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Procédures de Métrologie et de Calibration (Norme ISO 230-1)}{56}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Principe et Méthodologie}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Protocole de Mesure (Méthodologie Adoptée)}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Résultats des Tests de Précision et Répétabilité Axiale}{57}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Analyse Statistique de la Capabilité Machine ($C_{pk}$)}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Théorie de la Capabilité (ISO 22514)}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Calcul du $C_{pk}$ pour l'Axe Y (Cas Critique)}{58}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Tests d'Usinage (Validation Fonctionnelle Pratique)}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Test 1 : Gravure 2.5D (Validation Axes Linéaires)}{58}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Test 2 : Poche 3+2 (Validation Positionnement Axe A+B)}{59}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Test 3 : Usinage Continu 5 Axes (Validation Cinématique)}{59}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Analyse des Modes de Défaillance (AMDEC)}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}Analyse Technico-Économique}{59}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Bilan de la Nomenclature Financière (BOM)}{59}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Analyse de la Valeur et Comparaison Marché}{59}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Analyse de Rentabilité (ROI) pour une PME Locale}{61}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Conclusion Générale du Projet}{61}{section.5.6}%
\contentsline {paragraph}{Bilan des performances atteintes :}{61}{paragraph*.42}%
\contentsline {paragraph}{Perspectives d'amélioration :}{62}{paragraph*.43}%
\contentsline {chapter}{Bibliographie et Nétographie}{63}{Item.33}%
\contentsline {chapter}{\numberline {A}Annexes techniques}{64}{appendix.A}%
\contentsline {section}{\numberline {A.1}Extrait de l'algorithme "Look-Ahead" du Planner (C++)}{64}{section.A.1}%
\contentsline {chapter}{\numberline {A}Annexes Techniques et Documentation}{66}{appendix.A}%
\contentsline {section}{\numberline {A.1}A.1 — Code Source Commenté du Firmware ESP32}{66}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}A.1.1 — Fichier Principal : \texttt {main.cpp}}{67}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}A.1.2 — Algorithme de Cinématique Inverse : \texttt {InvKinematics.cpp}}{69}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}A.1.3 — Interface Utilisateur Flutter : \texttt {dashboard\_page.dart}}{71}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}A.2 — Fiches Techniques des Composants Principaux}{72}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}A.2.1 — Extrait de la Fiche Technique ESP32-WROOM-32U (Espressif Systems)}{72}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}A.2.2 — Extrait de la Fiche Technique Driver DM556 (Leadshine)}{72}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}A.2.3 — Caractéristiques du Moteur NEMA 17HS4401}{72}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}A.3 — Données Brutes des Tests de Métrologie (Axe Y -- 20 Mesures)}{72}{section.A.3}%
\contentsline {section}{\numberline {A.4}A.4 — Manuel Opérateur (Guide de Démarrage Rapide)}{74}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}A.4.1 — Procédure de Démarrage}{74}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}A.4.2 — Procédure d'Arrêt d'Urgence}{75}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}A.4.3 — Planning de Maintenance Préventive}{75}{subsection.A.4.3}%
