\contentsline {chapter}{Résumé}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{3}{chapter*.2}%
\contentsline {chapter}{Remerciements}{4}{chapter*.3}%
\contentsline {chapter}{Présentation de l'ENI-ABT}{5}{chapter*.4}%
\contentsline {chapter}{Sigles et abréviations}{7}{chapter*.5}%
\contentsline {chapter}{Liste des figures}{12}{chapter*.5}%
\contentsline {chapter}{Liste des tableaux}{13}{chapter*.5}%
\contentsline {chapter}{Introduction Générale}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}État de l'art et Revue de la Littérature}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Généralités sur la Commande Numérique par Calculateur (CNC)}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principe d'asservissement d'un système CNC}{18}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Classification Architecturale des Machines CNC 5 Axes}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Configuration "Table-Table" (Trunnion Table ou Table Basculante)}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Configuration "Head-Head" (Tête Pivotante ou Bi-Rotative)}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Configuration "Head-Table" (Hybride)}{20}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problématiques Avancées : Singularités et TCP}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Les Singularités Cinématiques (Gimbal Lock)}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Le Concept de TCP (Tool Center Point Control)}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}L'Écosystème Logiciel et le Langage G-Code 5 Axes}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}La Chaîne Numérique 5 Axes}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le Langage G-Code (Norme ISO 6983)}{21}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}État de l'art de l'Unité de Traitement Logiciel (Le Choix du Cerveau)}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion du chapitre}{22}{section.1.6}%
\contentsline {chapter}{\numberline {2}Étude Technique et Dimensionnement Mécanique (RDM)}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse Fonctionnelle du Besoin (AFB)}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Saisie du besoin et Graphe des interactions}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arborescence technique (Diagramme FAST)}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Justification des Solutions Technologiques}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cahier des Charges Qualitatif et Quantitatif}{26}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Architecture retenue : La table basculante (Trunnion)}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Étude des efforts de coupe (Modélisation de la force de coupe)}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formalisation par les Torseurs d'Action Mécanique}{27}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Résistance des Matériaux (RDM) et Analyse de Contraintes}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vérification au Critère de Von Mises}{28}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Dimensionnement des Arbres de Transmission (Vis à billes)}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Détermination de la force axiale sur la Vis}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Vérification au Flambage (Critère d'Euler)}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}L'Effet Bras de Levier (Table Trunnion) et Couple de Renversement}{29}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Dimensionnement des moteurs d'entraînement (NEMA)}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}Dimensionnement des Transmissions Rotatives (Axes A et B)}{31}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Problématique d'entraînement rotatif et "Backlash angulaire"}{31}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Solutions de réduction}{31}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Étude de Résistance Des Matériaux (RDM) de l'Infrastructure}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Déflexion maximale du Portique (Axe X)}{32}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Conclusion sur l'Étude Mécanique}{32}{section.2.9}%
\contentsline {chapter}{\numberline {3}Architecture Électronique et Ingénierie des Signaux}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'Unité de Traitement Embarquée (Le "Cerveau")}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analyse Critique des Microcontrôleurs}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Allocation Mémoire et Tâches (FreeRTOS)}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Chaîne de Puissance et Drivers Moteurs}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dimensionnement de l'Interface de Logique (Level Shifter)}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Régime Micro-stepping du DM556}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bilan de Puissance et Dimensionnement des Alimentations}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dimensionnement de l'Alimentation Principale (PSU 36V)}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dimensionnement des Capacités de Découplage Logique (Réseau 5V / 3.3V)}{36}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ingénierie de Sûreté : L'Arrêt d'Urgence E-STOP et Relais}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Câblage en "Catégorie d'Arrêt 0" (Coupure non-conditionnelle)}{37}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Problématiques CEM et Intégrité des Signaux}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Couplage et Blindage}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Bilan Thermique et Analyse du Flux d'Air}{38}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Dimensionnement Électrique et Bilan de Puissance}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Consommation théorique (Bilan d'intensité)}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Sélection de l'Alimentation Primaire (SMPS)}{39}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusion sur l'infrastructure Mécatronique}{39}{section.3.7}%
\contentsline {chapter}{\numberline {4}Développement Logiciel et Modélisation UML}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modélisation UML du Système Global}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diagramme de Séquence : Cycle de vie d'un Usinage}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diagramme de Classes (Firmware ESP32)}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diagramme d'États (Machine à États Finis de l'ESP32)}{40}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Algorithmique de Génération de Mouvements}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DDA (Digital Differential Analyzer) vs Timers Hardware}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gestion du Flux : Logique Look-Ahead}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implémentation du Code : Micrologiciel (ESP32)}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L'Architecture Dual-Core (FreeRTOS)}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cinématique Inverse et Paramétrage Denavit-Hartenberg}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}L'Interface Homme-Machine (Flutter)}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Le Parseur G-Code (Logigramme UML)}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Architecture Logicielle de l'App Flutter (Diagramme de Classes)}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}State Management : La pureté de Riverpod}{45}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Conclusion de la conception logicielle}{45}{section.4.5}%
\contentsline {chapter}{\numberline {5}Réalisation, Assemblage, Tests et Qualification}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Processus d'Assemblage Métrologique}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}L'Équerrage du Portique (Squaring process)}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Câblage en Étoile (\textit {Star Grounding}) et Anti-Interférences}{48}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Étalonnage Logiciel (Homing et Offsets Cinématiques)}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}La conversion logico-mécanique ($Steps/mm$)}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Palpage du \textit {Tool Center Point} (Offsets Trunnion)}{49}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Validation Métrologique par l'Usinage (Tests Pratiques)}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Essai 1 : Contourage 2.5D (Rigidité et Répétabilité)}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Essai 2 : Usinage Positionnel "3+2 axes"}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Essai 3 : Interpolation Simultanée 5 Axes "Continue"}{49}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Analyse Technico-Économique (BOM)}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sécurité Industrielle et Analyse des Risques (AMDEC)}{51}{section.5.5}%
\contentsline {section}{Conclusion Générale et Perspectives}{51}{table.5.2}%
\contentsline {chapter}{Annexe : Documentation Générale et Manuel d'Utilisation}{53}{chapter*.7}%
\contentsline {section}{\numberline {5.6}Guide d'Utilisation (Manuel Opérateur)}{53}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Configuration Initiale et Branchements}{53}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Procédure de Mise à l'Origine (Homing)}{53}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Chargement et Exécution du G-Code}{53}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Documentation Technique (Développeur)}{54}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Architecture du Micrologiciel (ESP32)}{54}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Protocole de Communication JSON}{54}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Maintenance et Sécurité}{54}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Entretien Mécanique}{54}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Consignes de Sécurité}{54}{subsection.5.8.2}%
\contentsline {chapter}{Bibliographie et Nétographie}{55}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {A}Annexes techniques}{56}{appendix.A}%
\contentsline {section}{\numberline {A.1}Extrait de l'algorithme "Look-Ahead" du Planner (C++)}{56}{section.A.1}%
