\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Concept d'usinage sur un centre CNC 5 axes (Table Trunnion)}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Gantt prévisionnel des grandes phases du projet PFE}}{22}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison schématique des topologies CNC 5 axes}}{24}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme «Bête à cornes» : Expression du besoin fondamental}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme FAST condensé de l'architecture micromécanique}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma du torseur des efforts et du moment de renversement sur le chariot Y}}{36}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture électronique globale et logique d'amplification des signaux}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logigramme de la chaîne matérielle de coupure d'urgence (Catégorie 0)}}{46}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Composants UML -- Architecture générale du logiciel CNC 5 axes}}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de Machine à États Finis (FSM) du firmware ESP32 avec ses 5 états nominaux}}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de Classes simplifié du firmware ESP32 (4 classes principales)}}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture en 3 couches de l'IHM Flutter avec Riverpod}}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flux de données pour une commande Jog depuis l'IHM Flutter jusqu'aux moteurs}}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface de l'Application : Tableau de Bord (Dashboard Principal)}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface de l'Application : Écran de Contrôle Manuel (Jog Panel)}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface : Éditeur de G-Code}}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface : Écran des Paramètres}}{56}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogramme des résultats de métrologie par axe — tous les axes passent le critère de conformité}}{59}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
